MONGOURI = "mongodb+srv://simran:Shanu%4022@cluster-initial.16yfd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRET_OR_KEY = "k0un5OW6mFcnjcjGwdL1R593u9lm88B7gYZeTYSPhSHLtH7NnKvTAmcWEG9fmPSQ"