MONGOURI = "mongodb+srv://simran:Shanu%4022@cluster-initial.16yfd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRET_OR_KEY = "k0un5OW6mFcnjcjGwdL1R593u9lm88B7gYZeTYSPhSHLtH7NnKvTAmcWEG9fmPSQ"
RAZORPAY_KEY_ID = "rzp_live_FM5EtJ4ekjxFo5"
RAZORPAY_KEY_SECRET = "vZ62mi7XLBcybTlHx3RNJeG0"
EMAIL_ADDRESS = "vishal@nosir.in"
EMAIL_PASSWORD = "Yea0JTLS0JL5"